# AndroSub2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androsubmis2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androsubmis2/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/androsubmis2/adapters/: EventAdapter.kt  EventDiffCallback.kt  EventHolder.kt
app/src/main/java/com/example/androsubmis2/fragments/: ActiveEventsFragment.kt  EventFragment.kt  FavoriteEventsFragment.kt  HomeFragment.kt  PastEventsFragment.kt  SettingEventsFragment.kt
app/src/main/java/com/example/androsubmis2/models/: DetailResponse.kt  EventModel.kt  FavoriteDatabase.kt  FavoriteEventDao.kt  FavoriteEventEntity.kt  ListResponse.kt
app/src/main/java/com/example/androsubmis2/service/: DepedencyModule.kt  EventApp.kt  EventRepository.kt  EventService.kt  RetrofitInstance.kt
app/src/main/java/com/example/androsubmis2/setting/: DailyWorker.kt  ThemePreferenceManager.kt  scheduleReminder.kt
app/src/main/java/com/example/androsubmis2/view/: ViewEventModel.kt  ViewFavoriteModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_event_list.xml  fragment_fav_list.xml  fragment_home.xml  fragment_setting.xml  item_event.xml  search_bar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androsubmis2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
