<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/background_color">

    <!-- TextInputLayout for the Search Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusBottomEnd="16dp"
        app:boxCornerRadiusBottomStart="16dp"
        app:boxCornerRadiusTopEnd="16dp"
        app:boxCornerRadiusTopStart="16dp"
        app:boxStrokeWidth="2dp"
        app:boxStrokeColor="@color/input_outline"
        app:hintTextAppearance="@style/HintTextStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- TextInputEditText for the Search Text -->
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/search_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/search_something"
            android:textColor="@color/textColorPrimary"
            android:textColorHint="@color/input_outline"
            android:background="@color/input_outline"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Search Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_search"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/button_background"
        android:text="@string/search"
        android:textColor="@color/button_text"
        app:cornerRadius="16dp"
        android:elevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_input_layout_search"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
